# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62ae606ea82d7fc498a28ccf002181ea
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-010e8c365ca8b5c4e892e46a363703a6
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77637780210b3cc40ac98a288e3f4966
# Starting compiling UnityEditor.UI.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b52642dd2229f904fa866cf97185afcc
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a73b5d013f0a9747b4afce9e13e917e
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f6a0df5bf6bf9094aa232f0ca8762c9b
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40cb2062bc8f09f429ef2bc7cb342758
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1e4ac0ec2c0a5c40a55df521fdbddcc
# Starting compiling PsdPlugin.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6ef85f8f20bb30e4a924825920f14490
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b62fee95a8a4f344b0dd9ba2ee9716b
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e56fe89ea2c4b6248a577949298d0b70
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d5376c955f57754083633f31a9579d1
# Starting compiling Unity.InternalAPIEngineBridge.003.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb8367f81b9319246bda3f00ddbaae85
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2a2c5925d2a57154da5c9c2210bf47e1
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee2c97bc67eaec247ae7ad08e7265cb8
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c91f6160fd3bd4e4ea1921a5bae4b2e9
# Starting compiling Unity.Mathematics.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0df78ff05cfdb474eae6e95a6fc30307
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61a46966006864442a1bb002decec90a
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-efed0645d4ec61043a627a42c65a3171
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb31e8b76a628b146a7498b79eb5d614
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c3d673aa2c7c4943985a6835511e0b3
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e3f00e801f470604987e014ef471889a
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-32708e9a1adbc934f9c5a2fb725c2bec
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0f184f8265b3194eb96088efc8d0cff
# Starting compiling Unity.VectorGraphics.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62c48bc2c7552ba498392160e27c000a
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cac8d703ffb890a45afdcd606c001271
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cd7b48f11d07fbb4d9340585afc02100
# Starting compiling Unity.InternalAPIEditorBridge.003.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4072ec95ddadee7458801a632e464870
# Starting compiling Unity.VectorGraphics.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b9fcaf44f9476f4a8505016d4c3c925
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94937f5673fac6c4eb95d2068327f3ee
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d343e1c8e131ec140be028c8c879d3c7
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4519cc579dbb5164da97376656b3b100
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a79119d66ab36dd4fa5ac3caaf3fe731
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c6713d80eae98b4081944a2487b51fb
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0bd8267218d77fb43a3677aabb45dd7b
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ca905e4c5deebf45b538f6749e62dee
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b58c81774b0972a4a94f5a705da51103
